name: wait-db
runs:
  using: composite
  steps:
    - name: Wait for PostgreSQL and Redis
      # TODO: see if this is still needed
      run: echo "dockerize -wait tcp://localhost:5432 -wait tcp://localhost:6379 -timeout 1m"
      shell: bash
